# javassist-gradle-plugin

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
javassist-plugin/: build.gradle
javassist-plugin/src/main/java/com/darylteo/gradle/javassist/tasks/: TransformationAction.java  TransformationTask.java
javassist-plugin/src/main/java/com/darylteo/gradle/javassist/transformers/: ClassFilter.java  ClassTransformation.java  ClassTransformer.java  GroovyClassTransformation.java
javassist-plugin/src/test/java/: TestJavassistPlugin.java
javassist-plugin/src/test/java/com/darylteo/gradle/javassist/tests/: TestJavassistPlugin.java
javassist-samples/: build.gradle
javassist-samples/src/main/java/: MyClass.java
test-project/src/main/java/: ChildClass.java  ParentClass.java  SomeClass.java
