apply from: rootProject.file('gradle/plugin.gradle')

version = '0.3.0'

dependencies {
  compile 'org.javassist:javassist:3.18.2-GA'
  compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom {
        project {
          name 'Javassist Gradle Plugin'
          description 'Plugin Task that facilitates Javassist bytecode generation'
          inceptionYear '2013'
        }
      }
    }
  }
}